# security-oauth-xwl

./: README.md  pom.xml
security-authorization-server/: pom.xml
security-authorization-server/src/main/java/com/xwl/: SecurityAuthorizationApplication.java
security-authorization-server/src/main/java/com/xwl/config/auth/: AuthorizationConfig.java  ClientDetailServiceImpl.java  SecurityConfig.java
security-authorization-server/src/main/java/com/xwl/config/auth/vercode/: CaptchaAuthenticationProvider.java  CaptchaAuthenticationToken.java  CaptchaTokenGranter.java  CapthaAuthenticationConfiguration.java  CapthaAuthenticationFilter.java  CapthaOauthSecurityConfig.java
security-authorization-server/src/main/java/com/xwl/config/ceshi/: Demossss.java
security-authorization-server/src/main/java/com/xwl/config/common/: DemoCommon.java  EnvMentConfiguration.java  Oauth2Constant.java  ToErrorController.java
security-authorization-server/src/main/java/com/xwl/config/gao/: 哈哈.java
security-authorization-server/src/main/java/com/xwl/config/granter/: MobileQuickLoginGranter.java
security-authorization-server/src/main/java/com/xwl/config/handler/: CommonAuthenticationFalureHandler.java  CommonAuthenticationSuccessHandler.java
security-authorization-server/src/main/java/com/xwl/config/other/: ApplicationInitRunner.java  Demo.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java
security-authorization-server/src/main/java/com/xwl/controller/: DemoController.java  OAuthController.java  ReseController.java  UserController.java
security-authorization-server/src/main/java/com/xwl/demo/: Demos.java
security-authorization-server/src/main/java/com/xwl/domain/: SecurityUser.java
security-authorization-server/src/main/java/com/xwl/exception/: ExceptionEnum.java  RestExceptionControllerAdvice.java  XwlException.java
security-authorization-server/src/main/java/com/xwl/filter/: CustomizeAuthenticationProcessFilter.java  MyDaoAuthenticationProvider.java
security-authorization-server/src/main/java/com/xwl/mapper/: UserMapper.java
security-authorization-server/src/main/java/com/xwl/service/: UserService.java
security-authorization-server/src/main/java/com/xwl/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
security-authorization-server/src/main/java/com/xwl/util/: R.java  ServerUtils.java
security-authorization-server/src/test/java/com/itxwl/: Demo.java
security-resources-server/: pom.xml
security-resources-server/src/main/java/com/xwl/config/: ResourcesServerApplication.java
security-resources-server/src/main/java/com/xwl/config/auth/: ResourceConfig.java
security-resources-server/src/main/java/com/xwl/config/controller/: ResourceController.java
